<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Applications</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="page">
		<div class="menu_panel">
				<div id="menu_btn"></div>
		</div>
		<ul class="nav">		
			<li><a class="nav_a" href="#about">Моя заявка</a></li>
			<li><a class="nav_a" href="#prepose">Заявки</a></li>
			<li><a class="nav_a" href="#travel">Информация</a></li>
			<li><a class="nav_a" href="#profil">Профиль</a></li>
		</ul>
	</div>
</body>
</html>